# SimpleSOAPProgram

./: README.md  pom.xml
src/main/java/org/dkansh/impl/services/bookingservice/: BookingServiceImpl.java
src/main/resources/org/jaxws/entities/: Booking.xsd
src/main/resources/org/jaxws/services/: BookingService.wsdl
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
